<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="regi.italishpizza.Bookings"
    android:background="#DEDEDE"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="128dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#e51c23"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/BookingsLL"
            >

        </LinearLayout>



    <ListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/BookingsLL"

    />

    <ImageButton
        android:id="@+id/fab"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@anim/anim"
        android:src="@drawable/ic_action_add_light"
        android:elevation="4dp"
        />





</RelativeLayout>
